#基础配置
spring.profiles.active=@profileName@
#########################################################
server.tomcat.max-swallow-size=-1
server.servlet.context-path=/api
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
management.endpoints.web.exposure.exclude=metrics,httptrace
##########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.aop.proxy-target-class=true
spring.activiti.check-process-definitions=false
spring.activiti.async-executor-activate=false
spring.activiti.job-executor-activate=false
spring.jpa.open-in-view=false
############################################################